{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;database=ToDoList; User Id=Jakub;Password='Kot'; "
  }
}
